name=PCF8574 library
version=0.1.0
author=Luis
maintainer=Luis Talavera <ltalavera@belatrixsf.com>
sentence=Arduino library for PCF8574
paragraph=Use i2c digital expander with Arduino. Can only read digital values, write will be implemented in the near future.
category=Sensors
url=https://github.com/Luistlvr1989/PCF8574_i2c
architectures=*